{
  "name": "scraper",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node index.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.16.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "puppeteer": "^19.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
